/* Jason Project */

MAS movingTargetSearch {
    infrastructure: Centralised

    // args: 0 = tamanho do grid
	//       1 = percentual de obstaculos
    //       2 = numero de obstaculos modificados dinamicamente (k)
    //       3 = nome do cacador
    //       4 = nome do alvo
    //environment: MTDStarLite.MovingTargetDStarLite(15, 0.25, 2, "agent", "target")
	environment: aStar.MovingTargetAStar(15, 0.25, 2, "agent", "target")
	
	// seed: 68434 (15, 0.1, 0)
	// Basic MT-D*Lite:	searches=16, moves=15, expanded=236, deleted=0, runtime=24ms 
	// A*: 				searches=16, moves=15, expanded=357, deleted=0, runtime=20ms 
	
	// seed: 7 (15, 0.25, 0)
	// Basic MT-D*Lite:	searches=32, moves=31, expanded=786, deleted=0, runtime=31ms 
	// A*: 				searches=32, moves=31, expanded=1988, deleted=0, runtime=30ms 
	
	// seed: 7 (15, 0.25, 2)
	// Basic MT-D*Lite:	searches=12, moves=11, expanded=310, deleted=0, runtime=46ms 
	// A*: 				searches=12, moves=11, expanded=321, deleted=0, runtime=20ms 

    agents:
	  agent;
      target;
}


